<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 50px 100px;
        }

        h1 {
            background-color: aqua;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }

        #textbox {
            width: 99.3%;
            height: 200px;
        }

        #output {
            text-align: center;
            background-color: aqua;
            width: 100.3%;
            /* color: white; */
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Word and charecter counter</h1>
    <textarea placeholder="Enter Something Here..." id="textbox"></textarea>
    <div id="output">
        <span id="word">0</span> Words and
        <span id="charecter">0</span> charecter
    </div>
    <script>
     var text="";
     let textbox = document.getElementById("textbox");
     textbox.addEventListener('input',function(){
      text=this.value;
    //   console.log(text);
        let char=text.length;
        document.getElementById('charecter').innerHTML=char;
       
        let word=text.trim().split(" ");
        // console.log(word)
        let cleanlist=word.filter(function(elm){
        return elm !="";
        })
        console.log(cleanlist);
        document.getElementById("word").innerHTML=cleanlist.length;
     });
    //  console.log(text)
    </script>
</body>

</html>